<!DOCTYPE html>

<!-- connect4 index.html -->
<!-- Designed & developed by Aman Srivastava, Mihir Rana & Sahil Lamba -->

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="A simple and awesome, virtual Connect 4 game!">

		<link href="images/favicon.ico" rel="shortcut icon" type="image/icon">
		<link href="images/favicon.ico" rel="icon" type="image/icon">
		
		<link href='http://fonts.googleapis.com/css?family=Ubuntu|Pacifico' rel='stylesheet' type='text/css'>

		<title>Connect 4</title>

		<style type="text/css">
			a:link, a:hover, a:visited, a:active {
				text-decoration: none;
				font-family: inherit;
				color: inherit;
				font-size: inherit;
			}
			body {
				background: url("images/back.png") repeat;
				-webkit-font-smoothing: antialiased;
			}
			.content {
				width: 80%;
				overflow: hidden;
				margin: 20px auto;
				text-align: center;
			}
			h1 {
				font-family: 'Pacifico';
				font-weight: normal;
				font-size: 60px;
				margin-top: 40px;
				line-height: 0.5em;
			}
			h2 {
				font-family: 'Ubuntu';
				font-size: 24px;
				font-weight: normal;
				color: #333;
			}
			span {
				font-family: inherit;
				font-size: 92px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h2>Dang! But you&#39;ve connected <span style="color: #d83018;">4</span><span style="color: #ffd700;">0</span><span style="color: #d83018;">4</span>
			</h2>
			<a href="http://thedrumsknight.github.io/connect4/">
				<h1>Connect<span style="color: #d83018; font-size:92px;">4</span><span style="color: #555; font-size: 24px"> here.</span></h1>
			</a>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-53701656-2', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');

		</script>
	</body>
</html>
